================================================================================
IMPROVED COMPARISON RESULTS (10 runs)
================================================================================

Total experiment time: 18261.63s (304.36 min)
Average time per run: 1826.14s (30.44 min)

Number of runs: 10
Order randomized: True

Training Time: 937.31 ± 1.42s → 878.93 ± 0.19s (+6.23%)
Peak Memory: 1465.09 ± 1.22 MB → 1398.49 ± 0.00 MB (+4.55%)
Avg Loss: 3.3309 ± 0.0113 → 3.3488 ± 0.0094 (+0.54%)
